android.bundle.enableUncompressedNativeLibs=false
androidBuildToolsVersion=30.0.2
androidCompileSdkVersion=29
buildDir=build
qt5AndroidDir=C:/Qt/5.15.1/android/src/android/java
qtMinSdkVersion=21
qtTargetSdkVersion=28
