<RCC>
    <qresource prefix="/">
        <file>assets/icons/copy.png</file>
        <file>assets/icons/cut.png</file>
        <file>assets/icons/encryption.png</file>
        <file>assets/icons/exit.png</file>
        <file>assets/icons/font.png</file>
        <file>assets/icons/fontColor.png</file>
        <file>assets/icons/new.png</file>
        <file>assets/icons/open.png</file>
        <file>assets/icons/paste.png</file>
        <file>assets/icons/pdf.png</file>
        <file>assets/icons/redo.png</file>
        <file>assets/icons/save.png</file>
        <file>assets/icons/undo.png</file>
        <file>assets/screen/logo.png</file>
        <file>assets/screen/splash.png</file>
        <file>assets/icons/image.png</file>
        <file>assets/icons/chart.png</file>
    </qresource>
</RCC>
