<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RicercaChart</class>
 <widget class="QWidget" name="RicercaChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New Chart</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
