<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RicercaChart</class>
 <widget class="QWidget" name="RicercaChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New Chart</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="heading">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#464646;&quot;&gt;Create a Chart&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>791</width>
        <height>521</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="lineChart">
       <attribute name="title">
        <string>Line Chart</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="chartXAxislbl">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Enter X-Axis Values&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lineChartNamelbl">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Chart Name:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QLabel" name="guide">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Please enter the X and Y values in the below inputs, leave the extra inputs as blank and press Create Chart.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="4">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="y1">
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>value 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="y2">
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>value 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="y3">
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>value 3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="y4">
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>value 4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="y5">
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>value 5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="y6">
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>value 6</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="4">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="x1">
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>value 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="x2">
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>value 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="x3">
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>value 3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="x4">
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>value 4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="x5">
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>value 5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="x6">
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>value 6</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineChartTitle">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add Title for chart&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="placeholderText">
           <string>Chart name</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="chartYAxislbl">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Enter Y-Axis Values&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QPushButton" name="addLineChart">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="previewLineChart">
          <property name="text">
           <string>Preview</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pieChart">
       <attribute name="title">
        <string>Pie Chart</string>
       </attribute>
       <widget class="QLineEdit" name="pieChartTitle">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>111</width>
          <height>24</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add Title for chart&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="pieChartNamelbl">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Chart Name:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="dateTimeChart">
       <attribute name="title">
        <string>Date-Time Chart</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="polarChart">
       <attribute name="title">
        <string>Polar Char</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="barchart">
       <attribute name="title">
        <string>Bar Chart</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
